---- Minecraft Crash Report ----
// Why did you do that?

Time: 14/12/2022, 17:37
Description: Tesselating block model

java.lang.NullPointerException: Cannot invoke "Object.getClass()" because "obj" is null
	at java.base/java.lang.reflect.Method.invoke(Method.java:561)
	at me.wavelength.baseclient.event.EventManager.call(EventManager.java:83)
	at net.minecraft.block.Block.getMixedBrightnessForBlock(Block.java:395)
	at net.minecraft.client.renderer.BlockModelRenderer$AmbientOcclusionFace.updateVertexBrightness(BlockModelRenderer.java:559)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModelAmbientOcclusionQuads(BlockModelRenderer.java:193)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModelAmbientOcclusion(BlockModelRenderer.java:94)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:48)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:81)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:214)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:79)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:38)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.base/java.lang.reflect.Method.invoke(Method.java:561)
	at me.wavelength.baseclient.event.EventManager.call(EventManager.java:83)
	at net.minecraft.block.Block.getMixedBrightnessForBlock(Block.java:395)
	at net.minecraft.client.renderer.BlockModelRenderer$AmbientOcclusionFace.updateVertexBrightness(BlockModelRenderer.java:559)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModelAmbientOcclusionQuads(BlockModelRenderer.java:193)
	at net.minecraft.client.renderer.BlockModelRenderer.renderModelAmbientOcclusion(BlockModelRenderer.java:94)

-- Block model being tesselated --
Details:
	Block: minecraft:leaves[check_decay=false,decayable=true,variant=oak]
	Block location: World: (109,75,135), Chunk: (at 13,4,7 in 6,8; contains blocks 96,0,128 to 111,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Using AO: true
Stacktrace:
	at net.minecraft.client.renderer.BlockModelRenderer.renderModel(BlockModelRenderer.java:48)

-- Block being tesselated --
Details:
	Block type: ID #18 (tile.leaves // net.minecraft.block.BlockOldLeaf)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (109,75,135), Chunk: (at 13,4,7 in 6,8; contains blocks 96,0,128 to 111,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:81)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Mkeo102'/18869, l='MpServer', x=115.62, y=80.00, z=112.51]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 115.00,80.00,115.00 - World: (115,80,115), Chunk: (at 3,5,3 in 7,7; contains blocks 112,0,112 to 127,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 359949 game time, 13000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 10 total; [EntityPlayerSP['Mkeo102'/18869, l='MpServer', x=115.62, y=80.00, z=112.51], EntityXPOrb['Experience Orb'/112, l='MpServer', x=89.38, y=64.00, z=113.97], EntityPig['Pig'/113, l='MpServer', x=78.53, y=71.00, z=127.69], EntitySquid['Squid'/16131, l='MpServer', x=81.44, y=61.97, z=100.34], EntityPig['Pig'/132, l='MpServer', x=123.91, y=63.00, z=72.97], EntityCow['Cow'/133, l='MpServer', x=126.81, y=64.00, z=89.94], EntitySquid['Squid'/17558, l='MpServer', x=92.56, y=60.00, z=66.47], EntitySquid['Squid'/14759, l='MpServer', x=61.47, y=59.03, z=98.63], EntityPig['Pig'/125, l='MpServer', x=106.91, y=63.00, z=80.28], EntityPig['Pig'/109, l='MpServer', x=75.50, y=67.00, z=115.25]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:337)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2370)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:44)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 4x Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz
	Java Version: 17.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 938415016 bytes (894 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5350U CPU @ 1.80GHz